<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="welvuRegistrationViewController">
            <connections>
                <outlet property="boxLoginBtn" destination="hqx-8y-h0Y" id="nOI-93-iY1"/>
                <outlet property="confirmPassword" destination="117" id="131"/>
                <outlet property="container" destination="2" id="144"/>
                <outlet property="email" destination="qGh-0P-GWG" id="8tT-ns-YGv"/>
                <outlet property="errorConfirmPassword" destination="126" id="130"/>
                <outlet property="errorEmail" destination="101" id="105"/>
                <outlet property="errorLoginPassword" destination="103" id="109"/>
                <outlet property="errorLoginUsername" destination="104" id="110"/>
                <outlet property="errorName" destination="0pu-qM-h96" id="mra-V9-sgm"/>
                <outlet property="errorOrganization" destination="Edl-3T-MzW" id="Mw9-IU-sC9"/>
                <outlet property="errorPassword" destination="102" id="106"/>
                <outlet property="errorPhone" destination="htn-MW-PRB" id="qrc-3i-G3n"/>
                <outlet property="forgotPassword" destination="I4K-yV-gfb" id="puQ-eE-5aK"/>
                <outlet property="helpView" destination="145" id="150"/>
                <outlet property="loginPassword" destination="63" id="94"/>
                <outlet property="loginUserName" destination="67" id="95"/>
                <outlet property="loginView" destination="59" id="88"/>
                <outlet property="name" destination="78" id="GH0-dB-PEr"/>
                <outlet property="organization" destination="vvn-2v-X5N" id="dLQ-Kg-2Sh"/>
                <outlet property="password" destination="77" id="91"/>
                <outlet property="phoneNumber" destination="rl0-e6-UK2" id="5LS-nD-Q2i"/>
                <outlet property="registrationView" destination="73" id="87"/>
                <outlet property="view" destination="141" id="142"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="141">
            <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SpecialityWithBanner.png" id="115">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelvuLogoBanner.png" id="fLM-uA-vWw">
                            <rect key="frame" x="443" y="0.0" width="143" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hqx-8y-h0Y">
                            <rect key="frame" x="412" y="353" width="200" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="cloudthumb2xx.png">
                                <color key="titleColor" red="0.0" green="0.59161154199999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="boxLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="p2t-m0-XNn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="59" userLabel="Login">
                            <rect key="frame" x="43" y="60" width="276" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LoginPanel.png" id="120" userLabel="LoginPanel">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="67" userLabel="UserName">
                                    <rect key="frame" x="45" y="35" width="220" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="137"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="63" userLabel="Password">
                                    <rect key="frame" x="45" y="78" width="220" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="138"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60" userLabel="Login">
                                    <rect key="frame" x="170" y="119" width="106" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="LoginBtn.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="LoginBtnSelected.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="96"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="103" userLabel="ErrorPassword Label" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="291" y="78" width="345" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="104" userLabel="ErrorUserName Label" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="291" y="35" width="345" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I4K-yV-gfb" userLabel="Forgot Password">
                                    <rect key="frame" x="14" y="115" width="126" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="UId-yv-Hck"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="73" userLabel="Register">
                            <rect key="frame" x="43" y="230" width="276" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RegisterPanel.png" id="116">
                                    <rect key="frame" x="2" y="0.0" width="274" height="335"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="78" userLabel="Name">
                                    <rect key="frame" x="46" y="37" width="218" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="113"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="77" userLabel="Password">
                                    <rect key="frame" x="46" y="221" width="218" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="112"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" id="117" userLabel="Confirmpassword">
                                    <rect key="frame" x="46" y="267" width="218" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="139"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="74" userLabel="register">
                                    <rect key="frame" x="144" y="301" width="126" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="A8E0596C-3854-48D6-AA1E-169B1E9CBABF" backgroundImage="RegisterBtn.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="registerOptionBtnClicked:" destination="-1" eventType="touchUpInside" id="97"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization" minimumFontSize="17" id="vvn-2v-X5N">
                                    <rect key="frame" x="46" y="127" width="217" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OU0-8b-vZL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" id="rl0-e6-UK2">
                                    <rect key="frame" x="46" y="175" width="217" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8n4-mK-j0t"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="121">
                                    <rect key="frame" x="408" y="281" width="218" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showPicker:" destination="-1" eventType="touchUpInside" id="122"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="126" userLabel="ErrorConformPassword Label" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="292" y="263" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="102" userLabel="ErrorPassword Label" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="291" y="221" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="101" userLabel="ErrorEmail Label" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="292" y="85" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edl-3T-MzW" userLabel="Error Organization" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="292" y="132" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label=""/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htn-MW-PRB" userLabel="Error Phone Numbner" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="292" y="176" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pu-qM-h96" userLabel="Error Name" customClass="UILabelErrorMessage">
                                    <rect key="frame" x="292" y="30" width="400" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="qGh-0P-GWG" userLabel="Email">
                                    <rect key="frame" x="46" y="83" width="218" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ejK-O7-1yH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="145" userLabel="Over VU View">
                    <rect key="frame" x="0.0" y="45" width="1024" height="723"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Overvu.png" id="146">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="723"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="147" userLabel="Continue Btn">
                            <rect key="frame" x="413" y="588" width="198" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="GetStartedHover.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="GetStarted.png"/>
                            <state key="highlighted" backgroundImage="GetStarted.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpContinueBtnClicked:" destination="-1" eventType="touchUpInside" id="149"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="148" userLabel="Dont Show again Btn">
                            <rect key="frame" x="146" y="588" width="198" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="DontShow.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="DontShowHover.png"/>
                            <state key="highlighted" backgroundImage="DontShowHover.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="140">
            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="A8E0596C-3854-48D6-AA1E-169B1E9CBABF" width="126" height="36">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1l7MTI2LCAzNn3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2i
GxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxFPTk1NACoAAEboAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAwAAAAIAAAACAAAAAQAA
AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAABAgIUDBIYTREaInYTHCaEExwmgxMcJoMTHCaDExwmgxMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMc
JoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMcJoQTHCaEExwmhBMdJoYQGSJ4CRAWTwEB
AhkAAAACAAAAAQAAAAUAAAAFAAAAAwAAAAIAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAABQcKKS5EWptNeaHqT4a5/0N8
sv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2rv88dq7/PHau/zx2
rv88dq7/PHau/zx2rv86dK3/O3av/zNjkukYMkqcAgUILwAAAAAAAAAHAAAACAAAAAUAAAADAAAAAgAA
AAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA
AAEaJzR1V4i39EF3rP8lXZf/F06L/xBIh/8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWE/w5EhP8ORIP/DkSB/w5Egf8OQ4H/DkSB/w5Egf8ORIH/DkSE/w5E
hP8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYT/DkWE/w5EhP8ORIP/DkSD/w5EhP8ORYT/DkWE/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5FhP8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8PRob/FEuJ/xtUkf8mYZ3/KGCZ8woZ
KHkAAAAJAAAACQAAAAoAAAAHAAAABQAAAAMAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAEAAAAAAAAAACc+U5JQhrn/KF+X/xJJiP8MQ4T/DEOE/w1EhP8NRIX/DUSF/w1E
hf8NRIX/DUSF/w1Ehf8NRIX/DUSF/w1Ehf8NRIX/DUSF/w1FhP8NRIT/DUOD/wo+ff8HO3n/Bzp4/wc6
d/8HOXf/Bzl3/wc6eP8LP3v/DUJ//w1CgP8NQ4H/DUSE/w1EhP8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1F
hf8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1EhP8NRIT/DUSD/wk9ff8HO3z/CT19/w1D
gf8NQ4P/DUSE/w1EhP8NRYX/DUWF/w1Fhf8NRYX/DUWE/w1EhP8NRIP/DUOD/w1Cgf8NQoH/DUSD/w1E
g/8NRIT/DUWE/w1Fhf8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1Fhf8NRYX/DUWF/w1F
hf8NRYX/DUWF/w1Ehf8NRIX/DUSF/w1Ehf8NRIX/DUSF/w1Ehf8NRIX/DUSF/w1Ehf8NRIX/DUSF/w1E
hf8NRIX/DUSE/wxDhP8PR4b/GFCN/x5bnP8KIDiWAAAADQAAAA4AAAAMAAAACQAAAAYAAAADAAAAAgAA
AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAGCYzd0yCtv8gV5L/DUSE/w1E
hP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hP8ORIP/DUJ//yldkv8/b53/PGya/zxsmP88bJj/PW2Y/zZnlf8TRn7/Bzp2/w1Bff8OQ4D/DkOB/w5E
hP8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWE/w5E
hP8ORIP/DEF//zBjl/9Bc6L/L2KW/wxAff8OQ4D/DkSD/w5EhP8ORYT/DkWF/w5Fhf8ORYT/DkWE/w5E
g/8ORIH/Cj59/wc8ev8KPXv/DkOA/w5Egf8ORIP/DkWE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8NRIX/DkWF/xJJif8ST5P/BBMkfwAA
AA0AAAASAAAADQAAAAkAAAAGAAAAAwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA
AAAFCQwzS4Cx9CVdlf8NRIT/DUSF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5EhP8NQoD/CTx6/4+uyf//////////////////////////////
///f5+//Xoas/wk7df8NQHz/DkJ//w5Dgf8OQ4H/DkSB/w5Egf8ORIH/DkSB/w5Eg/8ORIP/DkSD/w5E
g/8ORIP/DkSB/w5Dgf8OQ4H/DkOB/w5DgP8OQn//Bzt5/7rP3///////ssja/wc5dv8OQn7/DkJ//w5D
gP8ORIH/DkSB/w5Egf8ORIH/DkOA/w5Df/8JPHn/ZI20/6C80v9wl7j/Cz55/w1Bff8OQ3//DkOB/w5D
g/8ORIH/DkSB/w5Egf8ORIH/DkSD/w5Eg/8ORIP/DkSD/w5Eg/8ORIP/DkSB/w5Eg/8ORIP/DkSD/w5F
hP8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8PR4f/DUKA9AEFCEUAAAATAAAAFAAAAA4AAAAKAAAABgAAAAMAAAABAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAmQFmgNW6l/xFIh/8NRIT/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Eg/8NQX7/CTt2/46t
xv///////////9Pd5//I1uD/1eDn//z+/v//////+/z+/zpplf8HN3P/DUB7/w1Bff8JPnv/Bzh2/wY2
df8HOHb/Cz97/w5Cfv8OQ4D/DkOA/w1Bfv8HOnn/BjZ0/wc4df8KPXn/Bzt3/wc5d/8LPXn/CTt3/3ea
uv+xxtf/cpe3/wg6dP8NQHr/DD96/wc6eP8GNnX/BjZ1/wc5d/8KPnv/DkF8/w0/e/8FL23/qL/U////
//+/0N//BTFs/wo8dv8NQHz/DUF+/ws/ff8HOnj/BjZ1/wc3df8JPXr/DUF+/w5Df/8ORID/Cj58/wc7
ef8JPXr/Cz99/wc6ef8IPHr/DkOB/w5Eg/8ORIT/DkWE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYb/DkWF/wYeOaoAAAAcAAAAGwAA
ABQAAAAOAAAACQAAAAUAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAIDBB45apnrH1eT/w1D
hP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Egf8NQX3/CDl0/46rxP///////////ydQev8KMmH/CjNh/2iJpv///////////3aX
tv8GM2v/DT52/wc5dP8jVor/Xomu/3qevf9Vgaj/F0qB/wc5df8NQHv/Cz55/ws9ef9Dcp//dpu8/1WA
p/8bToP/OWqX/z9um/8bTYH/CTlx/y5ejP8/bJf/LVyL/ws7c/8KOnT/DT94/zpqmP9ulLb/dJm6/1F+
pv8cT4X/Bzl0/xFCev8uX43/wtLg///////S3ef/O2iT/x9Qg/8LPHb/Bzp1/xJFfv9IdqH/dJm6/2mQ
tP8uYJH/CTp2/ww/ev8LPnn/KlyR/0Jyn/8rXZD/EEJ8/0Z0oP8/cJ7/DUB9/w5DgP8ORIP/DkWE/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORob/DkSB/ws1ZewAAgQ/AAAAIAAAABsAAAATAAAADAAAAAcAAAAEAAAAAgAAAAEAAAAAAAAAAAAA
AAEAAAADAAAAAAgPFVE1caz/E0uK/w1EhP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Egf8NQHz/CDhy/46qxP///////////x0+
av8EH07/BB1L/z1ih////////////2OIqP8FMWf/BzVt/1eBp//09/r/////////////////2+Xt/zFh
jv8GNm//DDx0/4inwv/////////////////Q3ef/8/b5//////9Qep//BS1l/7nL2v//////scXW/wYx
aP8SQnb/pLzQ///////////////////////p7/X/MWCO/xNDeP/Z4+z//////////////////////2SJ
qv8FLmj/I1SF/8bV4v/////////////////+/v//cZW1/wk4cf8GMm3/m7bM//////+1ydr/qcDU////
//+0ydv/Cz55/w1Bfv8ORIH/DkSE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYb/DkSB/w09dP8CCRBvAAAAJAAAACIAAAAYAAAAEAAA
AAoAAAAGAAAAAwAAAAEAAAAAAAAAAAAAAAEAAAADAAAAAAoUHXUsaaX/EEiH/w1Ehf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5D
gf8NQXv/CDhx/46qw////////////4Oftf9ti6b/cY6o/8jV3///////3OXr/yBLeP8FLWL/PWiS////
////////cJCu/zBbhf+ovc///////8HR3/8KN2z/QWyV////////////qr7Q/2+Prf/V4Oj/////////
//9Qdpv/BSpf/7rL2v//////ssXV/wUpX/9MdZv///////////9Uep3/Gkd1/6m9z///////lK7F/ws4
bf9Fb5X/zdrk///////Z4ur/WH2e/yVSf/8NOm7/vs/c//////+yxdX/M16H/2WIp//6+/z//////z5p
k/8FKWH/m7PK///////7/Pz/9vn6/7vM2/9+n73/DD54/w1Bff8OQ4H/DkSE/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w09
df8DDBaPAAAAKgAAACkAAAAeAAAAFAAAAA0AAAAIAAAAAwAAAAEAAAAAAAAAAAAAAAIAAAAFAAAAAAoW
IIEmY6H/DkaF/w1Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Dgf8NQXv/CDdx/46qwv//////////////////////////////
////////T3OW/wUqW/8HMmT/mbLG///////J1uH/JlF7/xpFcv9McpX//Pz+//////8zXof/fpu2////
///e5uz/F0Fv/wQgUv9AZ4z///////////9PdZf/BSha/7rK2f//////ssTV/wUoXf9EbZP/////////
//+uwtL/WX2e/z9ojf8fS3j/Dztt/ws3af8FJlr/qLrO//////+/zNr/BSdZ/wUsXv8/aZH/////////
//9Rdpr/GkVy/yJMeP/C0N3//////5WuxP8FKF3/mrLI///////6+/z/RG6U/wczaf8NPHL/DUB5/w1B
fv8OQ4H/DkSE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w07cv8DDRecAAAAMQAAADAAAAAjAAAAGAAAABAAAAAJAAAABQAA
AAIAAAAAAAAAAAAAAAIAAAAGAAAAAAoWIIMlYqH/DkWF/w1Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Dgf8NQXv/CDdx/46q
wv///////////5+0xv+Korr/l67C//P19///////ytbh/xQ+bP8GL2H/zdjk///////4+vv/8/b3//n5
+v/09vn/+fv7//////9ZfZ3/k6vB//////+8zNr/CTFg/wUqWf8mTXb/9vn6//////9Pc5X/BSZX/7rK
2f//////ssTU/wUtX/8OOGn/f5u2/+/y9v/////////////////W4Oj/N2KJ/wcyZP8FLmH/qr7Q////
///B0Nz/BjBg/wUtX/9khqb///////z8/v/z9vn/+fn7//X2+f/2+fr//////8bU3/8FKFr/mbHF////
///Q3OX/CTNm/wo3a/8LO3L/DUB6/w5Cf/8ORIP/DkWE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w07cf8DDRegAAAAOQAA
ADYAAAAoAAAAHAAAABMAAAALAAAABgAAAAIAAAAAAAAAAQAAAAMAAAAGAAAAAAoVIYQjYaD/DkaF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Dgf8NQXv/CDhx/46qw////////////x1GcP8FJ1b/BShW/2iJpf///////////0Vs
kP8FKlz/s8XV//////+8y9n/MFh9/zhfg/82XoP/P2WJ/0Rrjv8bRXD/d5Wv///////s8fX/KlN7/wUn
Vf9afJv///////////9Oc5T/BSZV/7rK1///////ssTU/wUuYP8RPGz/ETxq/yROeP88Y4j/dpSt/+bs
8P//////wdDc/ww3aP8FLWD/qr7Q//////+/zNr/BSha/wUrXf9Qdpr///////b5+v9Sd5b/M1p//zVd
gv87Yof/Q2qO/zlhiP8FKlv/mrHF///////O2uT/CjVn/ww6bv8NPnb/DUB8/w5DgP8ORIT/DkWE/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYb/DkWE/w06cP8DDhijAAAAPwAAADsAAAAsAAAAIAAAABUAAAANAAAABgAAAAMAAAABAAAAAQAA
AAMAAAAIAAAAAAgSHXogXJ3/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Egf8NQHz/CDhy/46qxP///////////yJM
d/8FLl//BS1e/zRdhf///////////1p/n/8FJ1n/Z4in///////l6/D/Mlp//wcvXP9IbpD/xtLd/7/O
2v8XQm//MVqB//z+/v//////3OXr/7PE0v/3+fr///////////9OcpT/BSZV/7rK1///////ssTU/wUo
W/94l7P//////8DP2/8UPWr/BSta/6i8zP//////x9Xh/w04av8FLWL/pLvO///////h6O//SG+U/xdD
cf8bR3T/5+3y//////94la//DDNg/x1HcP+etMb/2OHo/12AoP8FJln/mrHG///////P2+X/Cjdr/ww6
cf8NPnf/DUF9/w5Eg/8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYb/DkSD/ww3av8DDBWeAAAARAAAAD8AAAAwAAAAIwAA
ABcAAAAOAAAACAAAAAMAAAABAAAAAQAAAAQAAAAIAAAABQUMFFwcWZv/D0iH/w1Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5E
gf8NQH3/CTl0/5Ovxv///////////yNPfP8HMmX/BzNm/yZUf//v9Pb//////4aivP8FLGH/ET1u/6q+
0P////////////v8/P///////////4uov/8KNGb/BS5g/1h9nf/j6u////////P19/+Wrb//8PL2////
//9QdJX/BSdY/7rK2f//////ssTV/wUrYP8tWYX/6/H1///////z9vf/4+rv////////////U3uf/wYx
Z/8FMWf/Y4io/////////////////2SIqP8FKl//VXyf//v7/P//////+/z+//z+/v//////2eLr/yNP
e/8FKV7/mrTI///////P2+b/Czpv/w09df8NQHv/DkKA/w5EhP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORob/DUF+/wwy
X/8CCA+LAAAASgAAAEIAAAAyAAAAJAAAABkAAAAQAAAACAAAAAQAAAABAAAAAQAAAAQAAAAIAAAACwED
BC4SRoDtEEmI/w1Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Eg/8NQX7/Cz14/0VxnP96m7j/c5W0/xdGeP8KOG7/Czpw/xJC
dv9mi63/fJ26/095nv8LOG3/CDVq/w48b/9YfqH/m7TJ/7LF1f+UrcT/Rm+W/wo3av8HNGn/Hkt6/zlj
iv9SeJr/PmWK/w82Yv8qUHf///////////89ZYr/BSxe/1V8n/99nbj/Unug/wk2bP8INWv/I1KA/3eX
tf+rv9H/sMPU/4mlvf83Y4z/BzRq/w06cP8LOnD/Dz5z/1iApP+Pq8P/janC/zFfi/8HNWv/BjFn/zJe
if+Ipb3/rsLS/6e9z/9rjq3/GUd2/wc0af8HNWr/SnOb/36eu/9fhqn/DT10/w0/ef8NQX3/DkSB/w5F
hP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORof/DTxz/wgmSPIAAwVtAAAATwAAAEMAAAAzAAAAJQAAABkAAAAQAAAACAAA
AAQAAAABAAAAAQAAAAQAAAAIAAAADwAAABEIIkKqD0mM/w5FhP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5EhP8OQ3//DUF9/wg4
dP8GMm3/BTFs/ww8df8NP3j/DT94/ww+d/8GM2//BTBr/wc1bv8NPXX/DT11/ws6cf8GMWn/CDVr/ws6
b/8HM2r/BjNq/ws6cf8GNW3/NmSQ////////////iKK6/0pvkv+yxNL//////9bg6P8WQ3H/CTZp/wcx
aP8FL2f/CDRs/w0+df8NPXX/CTdw/wYyav8KOW7/Czht/wYxaP8HNGv/DDxz/w09dv8NPnb/Czx0/wY0
bf8HNm7/BjNs/wk3b/8NPXT/DTxz/wc0bP8GMmn/Czlu/wo3bP8GMWn/Cjhv/w09dP8NPnX/CDVv/wUw
a/8HNW//DT95/w1BfP8OQ3//DkSD/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Ghv8OQ4H/DDNi/wUUI8MAAABaAAAAUgAA
AEMAAAAzAAAAJQAAABkAAAAQAAAACAAAAAQAAAABAAAAAQAAAAQAAAAIAAAAEAAAABABBQlKDUF+9g5E
g/8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5FhP8ORIP/DkJ//w5Cfv8NQHz/DUB7/w1AfP8NQHz/DUB9/w1Aff8NQHz/DUB7/w0/
e/8NP3v/DUB6/w1Aev8NP3j/DT13/ww9dv8NPXb/DT93/w0/eP8NPXf/Cjtz/2aMrv/r8PX/////////
////////yNXg/zRfiP8HM2j/DTxy/w09df8NP3j/DUB6/w1Aev8NQHr/DT95/w0/eP8LPHb/Czx1/w09
dv8NP3j/DUB5/w1Ae/8NQHv/DUB7/w1Aev8NP3n/DT94/w0/ef8NQHr/DUB6/w0/eP8NPnf/DD12/ww9
dv8NPnf/DT95/w1Aev8NQXr/DUF6/w1Ae/8NQHz/DUF9/w5Cf/8ORIH/DkSE/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5G
hv8MOW3/CSZH9wAFCIEAAABaAAAAUQAAAEIAAAAyAAAAJQAAABkAAAAQAAAACAAAAAQAAAABAAAAAQAA
AAMAAAAIAAAADgAAABcAAAAYBBMjjA5CgP8OQ3//DkaG/w5Fhv8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5FhP8ORIT/DkSD/w5DgP8OQ3//DkJ//w5D
f/8OQ4D/DkOA/w5DgP8OQ4D/DkJ//w5Cfv8OQn//DkJ+/w5Cfv8NQX3/DkF8/w1AfP8NQHz/DUB8/w1A
fP8NQHv/DT94/wc3cP8YR3r/M2GM/z9pkf8pVoP/Djtt/wc0av8NPHT/DT94/w1Bev8NQHz/DUF+/w5C
fv8OQn7/DUF9/w5BfP8NQHz/DUB8/w1AfP8NQX3/DUF+/w5Df/8OQ4D/DkJ//w5Cfv8NQX7/DUF9/w1B
ff8NQX7/DUF+/w1Bff8NQHz/DUB8/w1AfP8NQHz/DUF9/w1Bfv8OQn7/DkJ+/w5Cf/8OQ3//DkOA/w5E
g/8ORIT/DkWE/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORob/DkaH/ww7cv8KLFL/Aw0VrgAAAGAAAABbAAAATgAAAD8AAAAwAAAAIwAA
ABcAAAAOAAAACAAAAAMAAAABAAAAAQAAAAMAAAAGAAAADQAAABYAAAAeAAAAJwUYLqgNPnX/DT95/w5E
hP8ORof/DkaH/w5Fhv8ORYb/DkWG/w5Fhv8ORYb/DkWG/w5Fhv8ORYb/DkWG/w5Fhv8ORYb/DkWG/w5F
hf8ORYX/DkSE/w5EhP8ORIT/DkSD/w5EhP8ORIT/DkSE/w5EhP8ORIT/DkSD/w5Eg/8ORIP/DkSD/w5E
g/8ORIP/DkOB/w5Dgf8OQ4H/DkOB/w5DgP8OQ3//DUF+/w0/e/8KO3X/Bzdw/wY1bf8IN27/Czpy/w0+
d/8NQHr/DUF9/w5Cf/8OQ4H/DkSD/w5Eg/8ORIP/DkSD/w5Dgf8OQ4H/DkOA/w5Dgf8ORIP/DkSD/w5E
hP8ORIT/DkSD/w5Eg/8ORIP/DkSD/w5Eg/8ORIP/DkSD/w5Eg/8OQ4H/DkOB/w5DgP8OQ4H/DkSD/w5E
g/8ORIP/DkSD/w5Eg/8ORIT/DkSE/w5EhP8ORYX/DkWF/w5Fhv8ORYb/DkWG/w5Fhv8ORYb/DkWG/w5F
hv8ORYb/DkWG/w5Fhv8ORYb/DkWG/w5Fhv8ORob/DkaH/w5Gh/8OQ4D/DDhr/worUP8DEBzAAAAAaQAA
AGIAAABYAAAASgAAADsAAAAsAAAAIAAAABYAAAANAAAABgAAAAMAAAABAAAAAAAAAAIAAAAGAAAACwAA
ABMAAAAcAAAAJAAAADIEER6ZCzJf+A06bv8NPnf/DUF+/w5Ehf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWE/w5FhP8ORYT/DkWE/w5EhP8ORIP/DkOA/w5C
f/8NQXz/DT97/w1Aev8NQHr/DUB6/w1AfP8OQn//DkOB/w5Eg/8ORIT/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYT/DkWE/w5FhP8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYT/DkWE/w5FhP8ORYT/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5F
hf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORYX/DkWF/w5Fhf8ORIP/DUB7/ww6
bv8KMFn/CCM/+AMMFbMAAABtAAAAZgAAAF4AAABSAAAARAAAADYAAAAoAAAAHAAAABMAAAALAAAABgAA
AAIAAAAAAAAAAAAAAAIAAAAFAAAACQAAABAAAAAYAAAAIwAAAC0AAAA0AQUHZQYXKrwJKEvyCjBc/wsz
Yv8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwz
YP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwz
YP8MM2D/DDNg/wwzYP8MMl//DDJf/wsxXv8LMV3/CzBc/wswXP8LMFz/CzBc/wsxXf8LMV7/DDJf/wwy
YP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwz
YP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwz
YP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwzYP8MM2D/DDNg/wwz
YP8MM2D/DDNg/wwzYP8KMFr/CipO/wggPPQEEh/IAAQGiAAAAGoAAABoAAAAYQAAAFYAAABLAAAAPQAA
ADAAAAAjAAAAGAAAABAAAAAJAAAABQAAAAIAAAAAAAAAAAAAAAEAAAADAAAACAAAAA0AAAAVAAAAHgAA
ACkAAAA1AAAAPAAAAEcAAwNkAgkPjwMNFqwDDRa3Aw0WtwMNF7gDDRe5Aw0XuQMNF7kDDRe6Aw0XugMN
F7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMN
F7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDhe6Aw0XugMNF7oDDRe6Aw0XuwMN
F7sDDRe7Aw0XugMNF7oDDRe6Aw4XugMOF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMN
F7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMN
F7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMN
F7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDRe6Aw0XugMNF7oDDBWzAggNnAACA3wAAABrAAAAaQAA
AGgAAABhAAAAWAAAAE4AAABCAAAANQAAACkAAAAeAAAAFQAAAA0AAAAIAAAAAwAAAAEAAAAAAAAAAAAA
AAEAAAADAAAABgAAAAoAAAAQAAAAGAAAACIAAAAtAAAAOQAAAEMAAABKAAAATwAAAFQAAABaAAAAXgAA
AGEAAABiAAAAYwAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABlAAAAZQAAAGUAAABlAAAAZQAAAGUAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZgAAAGgAAABnAAAAZAAAAF4AAABXAAAATgAAAEQAAAA5AAAALQAAACIAAAAYAAAAEAAA
AAoAAAAGAAAAAwAAAAEAAAAAAAAAAAAAAAEAAAACAAAABAAAAAcAAAAMAAAAEwAAABsAAAAkAAAALgAA
ADgAAABCAAAASwAAAFIAAABYAAAAXAAAAF8AAABhAAAAYgAAAGMAAABjAAAAYwAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABjAAAAYwAAAGMAAABjAAAAYwAA
AGMAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAAAGQAAABkAAAAZAAA
AGQAAABkAAAAZAAAAGQAAABjAAAAYwAAAGMAAABiAAAAYQAAAF8AAABcAAAAWAAAAFIAAABLAAAAQgAA
ADgAAAAuAAAAJAAAABsAAAATAAAADAAAAAcAAAAEAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAwAA
AAUAAAAJAAAADgAAABQAAAAcAAAAJAAAAC0AAAA1AAAAPQAAAEQAAABKAAAATwAAAFIAAABUAAAAVgAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAA
AFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABXAAAAVwAAAFcAAABWAAAAVAAA
AFIAAABPAAAASgAAAEQAAAA9AAAANQAAAC0AAAAkAAAAHAAAABQAAAAOAAAACQAAAAUAAAADAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAMAAAAGAAAACgAAAA4AAAAUAAAAGgAAACIAAAApAAAALwAA
ADYAAAA7AAAAQAAAAEMAAABFAAAARgAAAEcAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAA
AEgAAABIAAAASAAAAEcAAABGAAAARQAAAEMAAABAAAAAOwAAADYAAAAvAAAAKQAAACIAAAAaAAAAFAAA
AA4AAAAKAAAABgAAAAMAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABgAA
AAkAAAANAAAAEgAAABgAAAAdAAAAIwAAACgAAAAsAAAAMAAAADMAAAA1AAAANgAAADcAAAA3AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAA
ADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADgAAAA4AAAANwAAADcAAAA2AAAANQAAADMAAAAwAAAALAAA
ACgAAAAjAAAAHQAAABgAAAASAAAADQAAAAoAAAAGAAAAAwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAEAAAACAAAAAwAAAAYAAAAJAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAIgAA
ACQAAAAmAAAAKAAAACgAAAAoAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAA
ACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAA
ACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAA
ACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAA
ACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAA
ACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKQAAACkAAAApAAAAKAAA
ACgAAAAoAAAAJgAAACQAAAAiAAAAIAAAABwAAAAYAAAAFAAAABAAAAAMAAAACQAAAAYAAAADAAAAAgAA
AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAgAAAAMAAAAFAAAABwAA
AAkAAAAMAAAAEAAAABIAAAAVAAAAGAAAABkAAAAaAAAAGwAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAHAAAABwAAAAbAAAAGgAAABkAAAAYAAAAFQAAABIAAAAQAAAADAAA
AAkAAAAHAAAABQAAAAMAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAQAAAAEAAAACAAAAAwAAAAUAAAAHAAAACQAAAAoAAAAMAAAADgAAABAAAAARAAAAEQAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAA
ABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAASAAAAEgAAABIAAAARAAAAEQAA
ABAAAAAOAAAADAAAAAoAAAAJAAAABwAAAAUAAAADAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAgAAAAIAAAADAAAABQAA
AAYAAAAGAAAABwAAAAgAAAAJAAAACQAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAAAAoAAAAKAAAACgAA
AAoAAAAKAAAACgAAAAoAAAAJAAAACQAAAAgAAAAHAAAABgAAAAYAAAAFAAAAAwAAAAIAAAACAAAAAQAA
AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAEAAAABAAAAAgAAAAIAAAADAAAAAwAAAAQAAAAEAAAABAAAAAQAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAQAAAAEAAAABAAAAAQAAAADAAAAAwAA
AAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQB+AAABAQADAAAAAQAkAAABAgADAAAABAAAR5YBAwAD
AAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
AAAAAQAkAAABFwAEAAAAAQAARuABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAR56HcwAH
AAAHqAAAR6YAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQAL
ABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdY
AAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAA
AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAM
c2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAIS
ZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALI
Y3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKi
emhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPo
bmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8
cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+
AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAg
AFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUo
ACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBH
AGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABP
AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
BdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBu
AG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBC
ACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6
A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBj
AG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABS
AEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
AGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAA
Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACga
AAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
AAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBO
U0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNN
dXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05T
Q29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AmACdAKgAqgCsAK4AswC2ALgAugC8AL4AwwDa
ANwA3lAwUDVQQFBJUFxQYFBzUH5Qh1CMUJRQl1CcUKtQr1C2UL5Qy1DQUNJQ1FDZUOFQ5FDpUPFQ9FEG
UQlRDgAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAAFEQA
</mutableData>
        </image>
        <image name="DontShow.png" width="198" height="48"/>
        <image name="DontShowHover.png" width="198" height="48"/>
        <image name="GetStarted.png" width="198" height="48"/>
        <image name="GetStartedHover.png" width="198" height="48"/>
        <image name="LoginBtn.png" width="106" height="36"/>
        <image name="LoginBtnSelected.png" width="106" height="36"/>
        <image name="LoginPanel.png" width="272" height="155"/>
        <image name="Overvu.png" width="1023" height="722"/>
        <image name="RegisterBtn.png" width="126" height="36"/>
        <image name="RegisterPanel.png" width="274" height="331"/>
        <image name="SpecialityWithBanner.png" width="1024" height="768"/>
        <image name="WelvuLogoBanner.png" width="143" height="58"/>
        <image name="cloudthumb2xx.png" width="770" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
