<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="welvuVideoMakerViewController">
            <connections>
                <outlet property="_bottomFadingView" destination="186" id="192"/>
                <outlet property="_topFadingView" destination="187" id="193"/>
                <outlet property="annotateView" destination="10" id="16"/>
                <outlet property="annotationArrowBtn" destination="80" id="83"/>
                <outlet property="annotationCircleBtn" destination="100" id="102"/>
                <outlet property="annotationClearBtn" destination="68" id="296"/>
                <outlet property="annotationPencilBtn" destination="64" id="65"/>
                <outlet property="annotationSquareBtn" destination="99" id="101"/>
                <outlet property="annotationTextViewBtn" destination="63" id="98"/>
                <outlet property="blackColorBtn" destination="84" id="131"/>
                <outlet property="blueColorBtn" destination="56" id="130"/>
                <outlet property="boxBtn" destination="pGo-YC-ah6" id="Af2-kH-1GU"/>
                <outlet property="captureView" destination="5" id="75"/>
                <outlet property="detailImageView" destination="9" id="11"/>
                <outlet property="feedbackBtn" destination="141" id="292"/>
                <outlet property="gestureView" destination="78" id="79"/>
                <outlet property="guideBtn" destination="196" id="Jtb-ko-kxn"/>
                <outlet property="imageToMove" destination="302" id="303"/>
                <outlet property="imagesVUScrollView" destination="6" id="8"/>
                <outlet property="ipxBtn" destination="a7p-At-RbR" id="qhz-x4-iyX"/>
                <outlet property="pauseBtn" destination="146" id="200"/>
                <outlet property="playBtn" destination="144" id="179"/>
                <outlet property="playVideoBtn" destination="269" id="272"/>
                <outlet property="recordBtn" destination="154" id="174"/>
                <outlet property="redColorBtn" destination="55" id="129"/>
                <outlet property="repeatVideoBtn" destination="271" id="274"/>
                <outlet property="saveBtn" destination="jT6-JI-hmB" id="mVT-ZX-2uD"/>
                <outlet property="settingsBtn" destination="140" id="291"/>
                <outlet property="shareBtn" destination="145" id="175"/>
                <outlet property="stopVideoBtn" destination="270" id="273"/>
                <outlet property="themeLogo" destination="ISS-7D-J38" id="WjX-pk-5OC"/>
                <outlet property="videoVUControlView" destination="268" id="278"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="whiteColorBtn" destination="85" id="133"/>
                <outlet property="yellowColorBtn" destination="57" id="132"/>
                <outlet property="youtubeBtn" destination="293" id="294"/>
                <outlet property="zoomBtn" destination="67" id="77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="178" userLabel="Stop Btn">
                    <rect key="frame" x="611" y="7" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="152" userLabel="Back btn">
                    <rect key="frame" x="120" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="BackIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="157"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="144" userLabel="Play Btn">
                    <rect key="frame" x="829" y="7" width="45" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="PlayIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playBtnClicked:" destination="-1" eventType="touchUpInside" id="180"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" id="302">
                    <rect key="frame" x="727" y="-1" width="47" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.698641285" blue="0.30127407140000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="145" userLabel="Share Btn">
                    <rect key="frame" x="882" y="8" width="46" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ShareIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareBtnClicked:" destination="-1" eventType="touchUpInside" id="177"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="146" userLabel="Pause Btn">
                    <rect key="frame" x="783" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="PauseIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ContinueIcon.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pause_continueBtnClicked:" destination="-1" eventType="touchUpInside" id="199"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a7p-At-RbR" userLabel="ipx button">
                    <rect key="frame" x="928" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="SaveIPXIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ipxBtnClicked:" destination="-1" eventType="touchUpInside" id="EK0-hr-AMd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="154" userLabel="Record Btn">
                    <rect key="frame" x="725" y="0.0" width="55" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="recordGreenIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="stopRedIcon.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recordBtnClicked:" destination="-1" eventType="touchUpInside" id="176"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="140" userLabel="Settings Btn">
                    <rect key="frame" x="10" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="SettingsIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsBtnClicked:" destination="-1" eventType="touchUpInside" id="181"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="141" userLabel="Feedback Btn">
                    <rect key="frame" x="62" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="FeedbackIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackBtnClicked:" destination="-1" eventType="touchUpInside" id="156"/>
                    </connections>
                </button>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="134" userLabel="PatientVU Video">
                    <rect key="frame" x="42" y="80" width="960" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="5" customClass="CaptureView">
                    <rect key="frame" x="42" y="80" width="960" height="540"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="10" customClass="DrawingToolView">
                            <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="78" userLabel="Gesture View" customClass="GestureControlView">
                            <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" id="9" userLabel="PatientVU Image">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="playBackTime" destination="282" id="283"/>
                        <outlet property="playerSliderView" destination="279" id="281"/>
                        <outlet property="playerView" destination="134" id="135"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="268" userLabel="Video VU Control">
                    <rect key="frame" x="42" y="588" width="960" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="269">
                            <rect key="frame" x="824" y="0.0" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="PlayIconVideo.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="PauseIconVideo.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playVideoBtnClicked:" destination="-1" eventType="touchUpInside" id="276"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="270">
                            <rect key="frame" x="874" y="0.0" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="StopIconVideo.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopVideoBtnClicked:" destination="-1" eventType="touchUpInside" id="275"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="271">
                            <rect key="frame" x="922" y="0.0" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="RepeatIcon.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="RepeatIconOne.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="repeatVideoBtnClicked:" destination="-1" eventType="touchUpInside" id="277"/>
                            </connections>
                        </button>
                        <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="279">
                            <rect key="frame" x="84" y="5" width="734" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="282">
                            <rect key="frame" x="43" y="6" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ToolbarBg.png" id="4">
                    <rect key="frame" x="15" y="80" width="45" height="540"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64" userLabel="Pencil Button">
                    <rect key="frame" x="15" y="86" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="AnotationTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="AnotationToolBg.png"/>
                    <state key="highlighted" backgroundImage="AnotationToolBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enable_disableAnnotationBtnClicked:" destination="-1" eventType="touchUpInside" id="66"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="80" userLabel="Arrow Button">
                    <rect key="frame" x="15" y="123" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ArrowTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ArrowToolBg.png"/>
                    <state key="highlighted" backgroundImage="ArrowToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="arrowBtnClicked:" destination="-1" eventType="touchUpInside" id="82"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="99" userLabel="Square Button">
                    <rect key="frame" x="15" y="162" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="RectandleTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RectandleToolBg.png"/>
                    <state key="highlighted" backgroundImage="RectandleToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="squarebtnclicked:" destination="-1" eventType="touchUpInside" id="104"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="100" userLabel="Circle Button">
                    <rect key="frame" x="15" y="205" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="CircleTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CircleToolBg.png"/>
                    <state key="highlighted" backgroundImage="CircleToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="circlebtnclicked:" destination="-1" eventType="touchUpInside" id="103"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="63" userLabel="Text Button">
                    <rect key="frame" x="15" y="248" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="TextTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="TextToolBg.png"/>
                    <state key="highlighted" backgroundImage="TextToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annotationTextBtnClicked:" destination="-1" eventType="touchUpInside" id="97"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="67" userLabel="Lens Button">
                    <rect key="frame" x="15" y="295" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ZoomIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ZoomIconBg.png"/>
                    <state key="highlighted" backgroundImage="ZoomIconSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zoomBtnClicked:" destination="-1" eventType="touchUpInside" id="76"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="68" userLabel="ClearAnnotation Btn">
                    <rect key="frame" x="15" y="340" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ClearAllTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ClearAllToolBg.png"/>
                    <state key="highlighted" backgroundImage="ClearAllToolBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearAnnotationBtnClicked:" destination="-1" eventType="touchUpInside" id="70"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="55" userLabel="Red Button">
                    <rect key="frame" x="15" y="386" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ColorRedTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ColorRedToolBg.png"/>
                    <state key="highlighted" backgroundImage="ColorRedToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorBtnClicked:" destination="-1" eventType="touchUpInside" id="58"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="57" userLabel="Yellow Button">
                    <rect key="frame" x="286" y="16" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ColorYellowTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ColorYellowToolSelected.png"/>
                    <state key="highlighted" backgroundImage="ColorYellowToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorBtnClicked:" destination="-1" eventType="touchUpInside" id="60"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="84" userLabel="Black Button">
                    <rect key="frame" x="15" y="425" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ColorBlackTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ColorBlackToolBg.png"/>
                    <state key="highlighted" backgroundImage="ColorBlackToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorBtnClicked:" destination="-1" eventType="touchUpInside" id="86"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="85" userLabel="White Button">
                    <rect key="frame" x="15" y="462" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ColorWhiteTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ColorWhiteToolBg.png"/>
                    <state key="highlighted" backgroundImage="ColorWhiteToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorBtnClicked:" destination="-1" eventType="touchUpInside" id="87"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14" userLabel="Undo Button">
                    <rect key="frame" x="15" y="548" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="UndoTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="UndoToolBg.png"/>
                    <state key="highlighted" backgroundImage="UndoToolBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="undoAnnotationBtnClicked:" destination="-1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20" userLabel="Redo Button">
                    <rect key="frame" x="15" y="584" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="RedoTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RedoToolBg.png"/>
                    <state key="highlighted" backgroundImage="RedoToolBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="redoAnnotationBtnClicked:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="167" userLabel="AddVU Button">
                    <rect key="frame" x="406" y="654" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="AddVuIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topicsImagePickerBtnClicked:" destination="-1" eventType="touchUpInside" id="172"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="169" userLabel="Blank Button">
                    <rect key="frame" x="458" y="654" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="BlankIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="blankImagedClickedV:" destination="-1" eventType="touchUpInside" id="173"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6" userLabel="Image Scroll View">
                    <rect key="frame" x="20" y="688" width="984" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" id="186">
                    <rect key="frame" x="961" y="683" width="48" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="RightArrowWithBg.png" id="189">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="71"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="187">
                    <rect key="frame" x="12" y="683" width="48" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LeftArrowWithBg.png" id="188">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Splitter.png" id="148">
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Splitter.png" id="149">
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Splitter.png" id="150">
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Splitter.png" id="153">
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="196">
                    <rect key="frame" x="677" y="9" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="info" image="guideIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="informationBtnClicked:" destination="-1" eventType="touchUpInside" id="198"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="289" userLabel="Photo Btn">
                    <rect key="frame" x="511" y="654" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="PhotoIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="albumButtonClicked:" destination="-1" eventType="touchUpInside" id="290"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="293">
                    <rect key="frame" x="976" y="8" width="41" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="YoutubeIcon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <string key="userLabel" base64-UTF8="YES">
WW91IBB0dWJlIGJ0bg
</string>
                    <connections>
                        <action selector="youTubeButtonClicked:" destination="-1" eventType="touchUpInside" id="295"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jT6-JI-hmB" userLabel="savevideohev">
                    <rect key="frame" x="628" y="8" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="savevideoIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveToAlbumBtnClicked:" destination="-1" eventType="touchUpInside" id="ch8-bq-piW"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="WelvuLogoBanner.png" id="ISS-7D-J38">
                    <rect key="frame" x="442" y="0.0" width="143" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pGo-YC-ah6">
                    <rect key="frame" x="564" y="654" width="45" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="box-icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="56" userLabel="Blue Button">
                    <rect key="frame" x="15" y="502" width="45" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="ColorBlueTool.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="ColorBlueToolBg.png"/>
                    <state key="highlighted" backgroundImage="ColorBlueToolSelected.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorBtnClicked:" destination="-1" eventType="touchUpInside" id="59"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="AddVuIcon.png" width="45" height="32"/>
        <image name="AnotationTool.png" width="45" height="37"/>
        <image name="AnotationToolBg.png" width="45" height="37"/>
        <image name="ArrowTool.png" width="45" height="37"/>
        <image name="ArrowToolBg.png" width="45" height="37"/>
        <image name="ArrowToolSelected.png" width="45" height="37"/>
        <image name="BackIcon.png" width="45" height="32"/>
        <image name="BlankIcon.png" width="45" height="32"/>
        <image name="CircleTool.png" width="45" height="37"/>
        <image name="CircleToolBg.png" width="45" height="37"/>
        <image name="CircleToolSelected.png" width="45" height="37"/>
        <image name="ClearAllTool.png" width="45" height="37"/>
        <image name="ClearAllToolBg.png" width="45" height="37"/>
        <image name="ColorBlackTool.png" width="45" height="37"/>
        <image name="ColorBlackToolBg.png" width="45" height="37"/>
        <image name="ColorBlackToolSelected.png" width="45" height="37"/>
        <image name="ColorBlueTool.png" width="45" height="37"/>
        <image name="ColorBlueToolBg.png" width="45" height="37"/>
        <image name="ColorBlueToolSelected.png" width="45" height="37"/>
        <image name="ColorRedTool.png" width="45" height="37"/>
        <image name="ColorRedToolBg.png" width="45" height="37"/>
        <image name="ColorRedToolSelected.png" width="45" height="37"/>
        <image name="ColorWhiteTool.png" width="45" height="37"/>
        <image name="ColorWhiteToolBg.png" width="45" height="37"/>
        <image name="ColorWhiteToolSelected.png" width="45" height="37"/>
        <image name="ColorYellowTool.png" width="45" height="37"/>
        <image name="ColorYellowToolSelected.png" width="45" height="37"/>
        <image name="ContinueIcon.png" width="45" height="32"/>
        <image name="FeedbackIcon.png" width="45" height="32"/>
        <image name="LeftArrowWithBg.png" width="48" height="110"/>
        <image name="PauseIcon.png" width="45" height="32"/>
        <image name="PauseIconVideo.png" width="32" height="32"/>
        <image name="PhotoIcon.png" width="45" height="32"/>
        <image name="PlayIcon.png" width="45" height="32"/>
        <image name="PlayIconVideo.png" width="32" height="32"/>
        <image name="RectandleTool.png" width="45" height="37"/>
        <image name="RectandleToolBg.png" width="45" height="37"/>
        <image name="RectandleToolSelected.png" width="45" height="37"/>
        <image name="RedoTool.png" width="45" height="37"/>
        <image name="RedoToolBg.png" width="45" height="37"/>
        <image name="RepeatIcon.png" width="32" height="32"/>
        <image name="RepeatIconOne.png" width="32" height="32"/>
        <image name="RightArrowWithBg.png" width="48" height="110"/>
        <image name="SaveIPXIcon.png" width="45" height="32"/>
        <image name="SettingsIcon.png" width="45" height="32"/>
        <image name="ShareIcon.png" width="45" height="32"/>
        <image name="Splitter.png" width="2" height="46"/>
        <image name="StopIconVideo.png" width="32" height="32"/>
        <image name="TextTool.png" width="45" height="37"/>
        <image name="TextToolBg.png" width="45" height="37"/>
        <image name="TextToolSelected.png" width="45" height="37"/>
        <image name="ToolbarBg.png" width="45" height="540"/>
        <image name="UndoTool.png" width="45" height="37"/>
        <image name="UndoToolBg.png" width="45" height="37"/>
        <image name="WelvuLogoBanner.png" width="143" height="58"/>
        <image name="YoutubeIcon.png" width="45" height="32"/>
        <image name="ZoomIcon.png" width="45" height="37"/>
        <image name="ZoomIconBg.png" width="45" height="37"/>
        <image name="ZoomIconSelected.png" width="45" height="37"/>
        <image name="box-icon.png" width="45" height="32"/>
        <image name="guideIcon.png" width="45" height="32"/>
        <image name="recordGreenIcon.png" width="55" height="56"/>
        <image name="savevideoIcon.png" width="45" height="32"/>
        <image name="stopRedIcon.png" width="55" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
